*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --primary-color:#033b44;
    --secondary-color:#20c997;
    --gray:#4a4a4d;
    --bg-primary:#ecf0f3;
}

body {
    font-family: "Poppins", sans-serif;
}

h1 , h2 {
    font-family: "Saira", sans-serif;
}

/* Utility classes */
.text-primary{
    color: var(--secondary-color);
}

.btn-primary {
    display: inline-block;
    color: white;
    background-color: var(--secondary-color);
    border-radius: 7px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: all ease 0.55s;
    padding: 8px 20px;
}

.btn-primary:hover {
    background-color: #15a076;
}


.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
}

/* Utility classes */


/* header start */
#home{
    background: var(--bg-primary);
    height: 100vh;
}


header .navbar {
    position: fixed;
    z-index: 200000;
    background-color: white;
    border-bottom: 1px solid #ccc;
    width: 100%;
    
}


#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem;
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .navbar nav ul li a {
    color: var(--primary-color);
    margin: 0 15px;
    font-weight: 600;
    transition: all ease 0.55s;
}


#home .navbar nav ul li a:hover {
    color: var(--secondary-color);
}


#home #logo {
    color: var(--primary-color);
    font-size: 1.4em;
    font-weight: 600;
    text-transform: capitalize;
}

#home .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 5rem 2rem ;
}

#home .header-content .text {
    margin-bottom: 5rem;
}


#home .header-content p span {
    font-weight: 700;
    font-size: 1.3em;
    letter-spacing: 1px;
}

#home .header-content h1 {
    font-size: 4em;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.5);
    text-transform: capitalize;
    margin-top: 10px;
}

#home .header-content .title {
    font-size: 1.3em;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
}

#home .header-content .social {
    margin: 1rem 0;
}


#home .header-content .social a i {
    color: white;
    background-color: var(--gray);
    font-size: 1.1em;
    margin-right: 10px;
    border-radius: 50%;
    padding: 10px;
    transition: all ease 0.55s;
}

#home .header-content .social a i:hover {
    transform: scale(0.85);
}


#home .header-content .btn-primary {
    margin-top: 15px;
}


header .header-content img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    box-shadow: 5px 5px 30px 0 rgba(0, 0, 0, 0.5);
}

/* header end */



/* about start */

#about,#Skills ,
#services ,
#portfolio {
    padding: 6rem 0;
}

#about h2 ,
#Skills h2 ,
#services h2 ,
#portfolio h2 ,
#contact h2{
    text-align: center;
    font-size: 2.2em;
    font-weight: 600;
    color: var(--primary-color);
    letter-spacing: 1px;
}

#about hr ,
#Skills hr,
#services hr ,
#portfolio hr,
#contact hr{
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}

#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
}

#about .about-content .col-1 h3 {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 20px;
}

#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
}


#about .about-content .col-1 p .name-weight {
    font-weight: 800;
}


#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    font-size: 15px;
    font-weight: 500;
}
/* About end */


/* Skills Start */

#Skills {
    background-color: var(--primary-color);
}

#Skills h2,
#portfolio h2{
    color: white;
    font-family: "Poppins", sans-serif;
}


#Skills .skills-content {
    background-color: #0f272d;
    margin-top: 4rem;

}


#Skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    text-align: center;
}

#Skills .skills-content .row .item {
    color: white;
    background-color: black;
    padding: 1rem;
    margin: 20px;
    border-radius: 10px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all ease 0.55s;
}

#Skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px #00f4ab0c;
}

#Skills .row img {
    max-width: 40px;
    margin-bottom: 5px;
}

#Skills .skills-content .row .item:nth-child(2) img {
    max-width: 45px;
}

#Skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#Skills .skills-content .row .item:nth-child(4) img {
    max-width: 45px;
}
#Skills .skills-content .row .item:nth-child(5) img {
    max-width: 45px;
}
#Skills .skills-content .row .item:nth-child(6) img {
    max-width: 45px;
}
#Skills .skills-content .row .item:nth-child(8) img {
    max-width: 46px;
}

/* skills end */


#services {
    background: #00f4ab0c;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    gap: 2rem 4rem;
    margin-top: 4rem;
}

#services .row .items {
    padding: 30px 15px;
    background-color: white;
    cursor: pointer;
    border-radius: 7px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all ease 0.55s;

}

#services .row .items:hover {
    transform: scale(1.1);
}

#services .row .items h2 {
    color: black;
}

#services .row .items h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .items p {
    font-size: 13px;
    color: var(--gray);
}
/* services end */

#portfolio {
    background-color: var(--primary-color);
}

#portfolio .row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    gap: 2rem;
}

#portfolio .row .item {
    background: white;
    border-radius: 5px;
    transition: all ease 0.55s;
}

#portfolio .row .item:hover {
    transform: scale(1.03);
}


#portfolio .row .item .item-content {
    padding: 20px 15px 30px;
}

#portfolio .row .item .item-content h3 {
    font-size: 20px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

#portfolio .row .item .item-content a {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: 500;
}


#portfolio .row .item img {
    max-width: 100%;
    border-bottom: 2px solid #ccc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
/* portfolio end */

#contact {
    background-color: var(--bg-primary);
    padding: 4rem 0;
}

#contact .row {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 4rem;
    background: white;
    column-gap: 4rem;
    border-radius: 15px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#contact .row input ,
textarea {
    display: block;
    margin: 10px 0;
    padding: 15px;
    background-color: #00f4ab0c;
    width: 100%;
    outline: none;
    border: 2px solid #bbb;
    border-radius: 5px;
}


#contact .row img {
    max-width: 100%;
}
/* contact end */


#footer {
    background-color: #222;
    color: white;
    padding: 1rem 0;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}


#footer .text-primary {
    text-transform: uppercase;
}
/* footer end */



/* media mobile */
@media (min-width:640px) {
    /* header */
    header .navbar {
        height: 110px;
    }
    header .navbar nav {
        display: block;
        flex-direction: column;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul li a {
        margin: 0 5px;
        font-weight: 400;
    }
    #home #logo {
        font-size: 1.2em;
        font-weight: 400;
    }
    #home .header-content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    #home .header-content .text {
        margin-bottom: 0rem;
        margin-top: 4rem;
    }
    #home .header-content p span {
        font-size: 14px;
        font-weight: 400;
    }
    #home .header-content h1 {
        font-size: 1.5em;
        letter-spacing: 1px;
    }
    #home .header-content .title {
        font-size: 1em;
        font-weight: 400;
    }
    #home .header-content .social {
        margin: 14px 0;
    }
    #home .header-content .social a i {
        font-size: 12px;
        margin-right: 5px;
        padding: 7px;
    }
    header .header-content img {
        width: 180px;
        height: 180px;
        margin-top: 2.2em;
    }
    #home .header-content .btn-primary {
        font-size: 12px;
        padding: 5px 15px;
    }
    /* about */
    #about {
        padding: 5rem 0;
    }
    #about h2 {
        font-size: 2.1em;
        font-weight: 400;
    }
    #about .about-content {
        display: grid;
        grid-template-columns: 1fr;
    }
    #about .about-content .col-1 h3 {
        font-size: 16px;
    }
    #about .about-content .col-1 p {
        font-size: 12px;
        line-height: 1.6;
    }
    /* skills */
    #Skills{
        padding: 5rem 0;
    }
    #Skills h2 {
        font-size: 2.1em;
        font-weight: 400;
    }
    #Skills .skills-content .row  {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* services */
    #services h2 {
        font-size: 2.1em;
        font-weight: 400;
    }
    #services .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.2rem 2.8rem;
    }
    /* portfolio */
    #portfolio h2 {
        font-size: 2.1em;
        font-weight: 400;
    }
    #portfolio .row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    /* contact */
    #contact h2 {
        font-size: 2.1em;
        font-weight: 400;
    }
    #contact .row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px;
    }
    #contact .row input ,textarea {
        padding: 7px;
        font-size: 12px;
    }
}


/* media tablet 768 */
@media (min-width:768px) {
    /* header */
    header .navbar {
        height: 110px;
    }
    header .navbar nav {
        display: block;
        flex-direction: column;
        text-align: center;
    }
    #home .navbar nav ul {
        margin-top: 20px;
    }
    #home .navbar nav ul li a {
        margin: 0 7px ; 
        font-weight: 400;
    }
    #home #logo {
        font-size: 1.2em;
        font-weight: 500;
    }
    #home .header-content {
        grid-template-columns: 1.5fr 1fr;
    }
    #home .header-content .text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }
    #home .header-content p span {
        font-weight: 500;
        font-size: 1em;
    }
    #home .header-content h1 {
        font-size: 1.8em;
    }
    #home .header-content .title {
        font-size: 1.1em;
        font-weight: 400;
    }
    #home .header-content .social {
        margin: 1em 0;
    }
    #home .header-content .social a i {
        font-size: 14px;
        margin-right: 7px;
        padding: 8px;
    }
    header .header-content img {
        width: 200px;
        height: 200px;
        margin-top: 2.2em;
    }
    #home .header-content .btn-primary {
        font-size: 13px;
        padding: 5px 15px;
    }
    /* about */
    #about {
        padding: 5rem 0;
    }
    #about h2 {
        font-size: 2em;
        font-weight: 500;
    }
    #about .about-content {
        display: grid;
        grid-template-columns:1fr;
        column-gap: 3rem;
    }
    #about .about-content .col-1 h3 {
        font-size: 19px;
    }
    #about .about-content .col-1 p {
        font-size: 14px;
        line-height: 1.6;
    }
    /* skills */
    #Skills h2{
        font-size: 2em;
        font-weight: 500;
    }
    #Skills .skills-content .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* services */
    #services h2 {
        font-size: 2em;
        font-weight: 500;
    }
    #services .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem 3rem;
    }
    /* portfolio */
    #portfolio h2 {
        font-size: 2em;
        font-weight: 500;
    }
    #portfolio .row  {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    /* contact */
    #contact h2 {
        font-size: 2em;
        font-weight: 500;
    }
    #contact .row {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap:10px;
    }
    #contact .row input ,textarea {
        padding: 7px;
        font-size: 13px;
}
}


/* media lap 992 */
@media (min-width:992px) {
    /* header */
    header .navbar nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        flex-direction: row;
    }
    #home .navbar nav ul li a {
        margin: 0 12px;
        font-weight: 500;
    }
    #home #logo {
        font-size: 1.6em;
        font-weight: 600;
        margin-top: 16px;
    }
    #home .header-content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
    }
    #home .header-content p span {
        font-weight: 600;
        font-size: 1.3em;
    }
    #home .header-content h1 {
        font-size: 2.1em;
        font-weight: 400;
        letter-spacing: 1px;
    }
    #home .header-content .title {
        font-size: 1.4em;
        font-weight: 400;
    }
    #home .header-content .social {
        margin: 1.2em 0;
    }
    #home .header-content .social a i {
        font-size: 1.2em;
        margin-right: 7px;
        padding: 9px;
    }
    header .header-content img {
        width: 300px;
        height: 300px;
        margin-top: 2.2em;
    }
    #home .header-content .btn-primary {
        font-size: 1.1em;
        padding: 6px 16px;
    }
    /* about */
    #about {
        padding: 6rem 0;
    }
    #about h2 {
        font-size: 2.2em;
        font-weight: 500;
    }
    #about .about-content .col-1 h3 {
        font-size: 1.2em;
        font-weight: 400;
    }
    #about .about-content .col-1 p {
        font-size: 1.1em;
    }
    /* contact */
    #contact {
        padding: 6rem 0;
    }
    #contact .row input ,textarea {
        padding: 9px;
        font-size: 14px;
    }
}



/* media laptop 1200 */
@media (min-width:1200px){
    #home .navbar nav ul li a {
        margin: 0 15px;
        font-weight: 600;
    }
    #home #logo {
        font-size: 1.4em;
        font-weight: 600;
    }
    #home .header-content {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        column-gap: 3rem;
    }
    #home .header-content p span {
        font-weight: 700;
        font-size: 1.3em;
    }
    #home .header-content h1 {
        font-size: 4em;
        letter-spacing: 0;
        font-weight: 0;
    }
    #home .header-content .title {
        font-size: 1.3em;
        font-weight: 500;
    }
    #home .header-content .social {
        margin: 1rem 0;
    }
    #home .header-content .social a i {
        font-size: 1.1em;
        margin-right: 10px;
        padding: 10px;
    }
    header .header-content img {
        width: 400px;
        height: 400px;
        margin-top: 3em;
    }
    #home .header-content .btn-primary {
        font-size: 1.2em;
        padding: 8px 20px;
    }
    /* about */
    #about h2 {
        font-size: 2.2em;
        font-weight: 600;
    }
    #about .about-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #about .about-content .col-1 h3 {
        font-size: 24px;
    }
    #about .about-content .col-1 p {
        font-size: 1em;
        font-weight: 400;
    }
    /* skills */
    #Skills h2 {
        font-size: 2.2em;
        font-weight: 600;
    }
    #Skills .skills-content .row {
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
    /* services */
    #services h2 {
        font-size: 2.2em;
        font-weight: 600;
    }
    #services .row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    /* portfolio */
    #portfolio h2 {
        font-size: 2.2em;
        font-weight: 600;
    }
    #portfolio .row {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    /* contact */
    #contact h2 {
        font-size: 2.2em;
        font-weight: 600;
    }
    #contact .row {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 4rem;
    }
    #contact .row input ,
    textarea { 
        margin: 10px 0;
        padding: 15px;
}
}



/* media large scren 1400 */
@media (min-width:1200) {

}








